a=altas=horas 03
a=a=beca 03
a=a=beira=de 16
a=bem=de 16
a=bordo 03
a=cabo=de 16
a=cargo=de 16
a=a=cata=de 16
a=certa 03
a=céu=aberto 03
a=como 03
a=contento 03
a=contragosto 03
a=custa=de 16
a=dedo 03
a=despeito=de 16
a=a=direita 03
a=duras=penas 03
a=esmo 03
a=a=espreita 03
a=a=esquerda 03
a=exceção=de 16
a=exemplo 03
a=favor=de 16
a=favor=ou=contra 03
a=ferro=e=fogo 03
a=fim=de 16
a=fim=de=que 03
a=fio 03
a=flor=de 16
a=a=força=de 16
a=fundo 03
a=granel 03
a=horas 03
a=jato 03
a=la=carte 03
a=longo=prazo 03
a=a=luz=de 16
a=mais=de 16
a=mando=de 16
a=a=maneira=de 16
a=a=margem=de 16
a=a=medida=que 03
a=menos 03
a=menos=que 03
a=mercê=de 16
a=meu=ver 03
a=a=moda=de 16
a=a=montante 03
a=não=ser=que 03
a=nenhum 03
a=olho 03
a=olho=nu 03
a=olhos=vistos 03
a=par=de 16
a=partir=de 16
a=passos=largos 03
a=pé 03
a=pedido 03
a=perder=de=vista 03
a=pique 03
a=ponto=de 16
a=postos 03
a=a=primeira=vista 03
a=propósito=de 16
a=a=prova=de 16
a=prumo 03
a=que=horas 03
a=a=ré 16
a=respeito=de 16
a=rigor 03
a=salvo 03
a=sério 03
a=sete=chaves 03
a=seu=tempo 03
a=sós 03
a=tal=ponto=que 03
a=tempo 03
a=tempo=de 16
a=tiracolo 03
a=título=de 16
a=a=toa 03
a=a=toda=hora 03
a=todo=momento 03
a=todo=preço 03
a=todo=vapor 03
a=troco=de 16
a=a=última=hora 03
a=a=venda=em 16
a=a=vista=de 16
a=a=volta=de 16
abaixo=de 16
acerca=de 16
acima=de 16
agora=mesmo 03
ainda=assim 03
ainda=bem 03
ainda=bem=que 03
ainda=por=cima 03
ainda=que 03
al=dente 03
além=de 16
ante=de 16
antes=de 16
antes=de=mais=nada 03
a=o=acaso 03
a=o=ar=livre 03
a=o=arrepio=de 16
a=o=cabo=de 16
a=o=certo 03
a=o=contrário=de 16
a=o=cuidado=de 16
a=o=encontro=de 16
a=o=fundo 03
a=o=gosto=de 16
a=o=invés=de 16
a=o=lado=de 16
a=o=largo 03
a=o=largo=de 16
a=o=longe 03
a=o=longo=de 16
a=o=máximo 03
a=o=menos 03
a=o=mesmo=tempo 03
a=o=modo=de 16
a=o=passo=que 03
a=o=pé=de 16
a=o=presente 03
a=o=que=parece 03
a=o=redor 03
a=o=redor=de 16
a=o=sabor=de 16
a=o=todo 03
a=o=vivo 03
a=os=olhos=de 16
a=os=poucos 03
a=os=trancos 03
a=os=trancos=e=barrancos 03
apesar=de 16
apesar=disso 03
apesar=dos=pesares 03
aquém=de 16
aqui=e=ali 03
a=as=avessas 03
a=as=centenas 03
a=as=claras 03
a=as=escondidas 03
a=as=pressas 03
a=as=vezes 03
assim=como 03
assim=mesmo 03
assim=que 03
até=certo=ponto 03
até=entao 03
até=mesmo 03
até=que=ponto 03
atrás=de 16
bem=como 03
bem=que 03
boas=vindas 03
cada=vez 03
cada=vez=mais 03
cada=vez=que 03
cara=a=cara 03
cerca=de 03
com=antecedência 03
com=base=em 16
com=razão 03
com=relação=a 16
com=respeito=a 16
com=tempo 03
com=unhas=e=dentes 03
com=vistas=a 16
como=gente=grande 03
como=que 03
contanto=que 03
de=a=mesma=maneira=que 03
de=a=parte=de 16
dado=que 03
dai=em=diante 03
de=aquele=jeito 03
de=aqui=a=pouco 03
de=acordo 03
de=agora 03
de=agora=em=diante 03
de=alto=a=baixo 03
de=antemão 03
de=batida 03
de=beiço 03
de=bom=grado 03
de=bruços 03
de=cabo=a=rabo 03
de=cadeira 03
de=cara=com 16
de=carona 03
de=certo 03
de=certo=modo 03
de=chapa 03
de=cima 03
de=corpo=e=alma 03
de=corrida 03
de=costume 03
de=direito 03
de=doer 03
de=empreitada 03
de=encomenda 03
de=encontro=a 16
de=espaço 03
de=fato 03
de=feito 03
de=fora 03
de=fora=de 16
de=forca 03
de=forma=a 16
de=forma=que 03
de=frente 03
de=futuro 03
de=graça 03
de=hora=em=hora 03
de=igual=para=igual 03
de=imediato 03
de=improviso 03
de=leve 03
de=longe 03
de=madrugada 03
de=maneira=a 16
de=maneira=que 03
de=manhã 03
de=mão=em=mão 03
de=mãos=dadas 03
de=modo=a 16
de=modo=algum 03
de=modo=que 03
de=noite 03
de=novo 03
de=olho=em 16
de=orelha 03
de=outro=lado 03
de=outro=modo 03
de=papel=passado 03
de=parte=a=parte 03
de=pe 03
de=permeio 03
de=perto 03
de=ponta=a=ponta 03
de=preferência 03
de=propósito 03
de=qualquer=forma 03
de=qualquer=maneira 03
de=qualquer=modo 03
de=quando=em=quando 03
de=raspão 03
de=repente 03
de=resto 03
de=roda 03
de=roldão 03
de=saída 03
de=sobra 03
de=sorte=que 03
de=soslaio 03
de=supetão 03
de=tal=forma 03
de=tal=maneira=que 03
de=tal=modo 03
de=tal=modo=que 03
de=uma=penada 03
de=uma=voz 03
de=vez 03
de=vez=em=quando 03
de=viés 03
de=vista 03
de=volta 03
debaixo=de 16
defronte=a 16
dente=por=dente 03
dentro=de 16
depois=de 16
depois=de=amanhã 03
desde=então 03
desde=já 03
desde=logo 03
desde=que 03
de=esta=feita 03
de=esta=forma 03
de=esta=vez 03
devido=a 16
diante=de 16
de=os=pés=a=cabeça 03
e=assim=por=diante 03
e=por=aí 03
e=tal 03
eis=porque 03
eis=que 03
em=absoluto 03
em=boa=hora 03
em=boa=medida 03
em=breve 03
em=carne=viva 03
em=cheio 03
em=cima 03
em=cima=de 16
em=comparação 03
em=conjunto 03
em=consonância 03
em=conta 03
em=contrapartida 03
em=contrário 03
em=coro 03
em=definitivo 03
em=demasia 03
em=dia 03
em=diante 03
em=direção=a 16
em=direção=de 16
em=dois=tempos 03
em=face=de 16
em=favor=de 16
em=forma=de 16
em=frente 03
em=frente=a 16
em=função=de 16
em=geral 03
em=grande=escala 03
em=grande=estilo 03
em=grande=parte 03
em=homenagem=a 16
em=itálico 03
em=larga=escala 03
em=lugar=de 16
em=massa 03
em=menos=de 16
em=miúdos 03
em=nome=de 16
em=off 03
em=parte 03
em=parte=de 16
em=particular 03
em=pauta 03
em=pé 03
em=pé=de=igualdade 03
em=ponto 03
em=primeiro=lugar 03
em=princípio 03
em=prol=de 16
em=razão=de 16
em=redor=de 16
em=relação=a 16
em=resumo 03
em=riste 03
em=sa=consciência 03
em=seguida 03
em=segundo=lugar 03
em=separado 03
em=si 03
em=si=mesmo 03
em=suma 03
em=tempo=de 16
em=termos=de 16
em=tese 03
em=toda=a=parte 03
em=torno 03
em=torno=a 16
em=torno=de 16
em=última=análise 03
em=última=instância 03
em=vão 03
em=verdade 03
em=vez=de 16
em=via=de 16
em=vias=de 16
em=vigor 03
em=virtude=de 16
embaixo=de 16
enquanto=que 03
entre=dois=fogos 03
entre=si 03
face=a 16
fora=de 16
frente=a 03
frente=a=frente 03
graças=a 03
graças=a=deus 03
hoje=a=noite 03
hoje=em=dia 03
horas=a=fio 03
já=não 03
já=que 03
junto=com 16
lado=a=lado 03
logo=adiante 03
logo=mais 03
logo=que 03
mais=de 03
mais=do=que 03
mais=e=mais 03
mais=nada 03
mais=ou=menos 03
mais=uma=vez 03
menos=de 03
menos=do=que 03
mesmo=assim 03
muita=vez 03
muitas=vezes 03
em=a=acepção=da=palavra 03
em=a=contracorrente 03
em=a=flor=da=idade 03
em=a=força=de 16
em=a=frente=de 16
em=a=hipótese=de 16
em=a=medida=em=que 03
em=a=melhor=das=hipóteses 03
em=a=ordem=do=dia 03
em=a=presença=de 16
nada=menos 03
não=ainda 03
não=mais 03
não=obstante 03
nem=de=longe 03
nem=mais 03
nem=mesmo 03
nem=por=isso 03
nem=que 03
nem=sequer 03
em=esse=meio=tempo 03
em=estas=circunstâncias 03
em=o=calor=de 16
em=o=caso=de 16
em=o=conceito=de 16
em=o=contrário 03
em=o=decorrer=de 16
em=o=dia=anterior 03
em=o=entanto 03
em=o=máximo 03
em=o=meio=de 16
em=o=meu=entender 03
em=o=que=diz=respeito 03
em=o=que=se=refere 03
em=o=rosto=de 16
em=o=tocante=a 16
em=os=termos=de 16
num=átimo 03
o=dia=seguinte 03
o=qual 03
onde=quer=que 03
ontem=de=manhã 03
ou=seja 03
outra=vez 03
palmo=a=palmo 03
para=além=de 16
para=cima 03
para=com 16
para=diante 03
para=dizer=a=verdade 03
para=fora=de 16
para=lá=de 16
para=onde 03
para=os=lados=de 16
para=sempre 03
para=todo=o=sempre 03
passo=a=passo 03
pela=enésima=vez 03
pela=manhã 03
pela=primeira=vez 03
pelo=amor=de=deus 03
pelo=contrário 03
pelo=lado=de 16
pelo=meio 03
pelo=menos 03
pelo=modo 03
pelo=visto 03
per=capita 03
perto=de 16
pois=bem 03
pois=que 03
por=acaso 03
por=amor=a 16
por=aqui 03
por=assim=dizer 03
por=baixo 03
por=baixo=de 16
por=causa=de 16
por=certo 03
por=cima 03
por=cima=de 16
por=completo 03
por=conseguinte 03
por=conta 03
por=conta=de 16
por=demais 03
por=detrás=de 16
por=enquanto 03
por=entre 16
por=exemplo 03
por=fim 03
por=força 03
por=força=de 16
por=hora 03
por=igual 03
por=isso=que 03
por=maioria 03
por=mais=que 03
por=meio=de 16
por=menos=que 03
por=motivo=de 16
por=ocasião=de 16
por=onde 03
por=ora 03
por=ordem=de 16
por=outro=lado 03
por=parte=de 16
por=pouco 03
por=que 03
por=querer 03
por=si 03
por=sinal 03
por=sobre 03
por=sorte 03
por=sua=vez 03
por=tabela 03
por=trás 03
por=um=triz 03
por=vez 03
por=vezes 03
por=via=de 16
por=volta=de 16
posto=que 03
poucas=vezes 03
pouco=a=pouco 03
pra=burro 03
propriamente=dito 03
próximo=a 16
próximo=de 16
quando=de 16
quando=menos 03
quando=muito 03
quando=nada 03
quando=não 03
quanto=a 16
quanto=mais 03
que=pena 03
referente=a 16
relativamente=a 16
rumo=a 16
se=bem=que 03
se=tanto 03
seja=como=for 03
sem=mais=nem=menos 03
sempre=que 03
sendo=que 03
sob=medida 03
sob=pena=de 16
suposto=que 03
tal=como 03
tanto=mais 03
tanto=mais=que 03
tanto=melhor 03
tão=logo 03
tintim=por=tintim 03
toda=a=vez=que 03
toda=a=vida 03
toda=vez=que 03
todas=as=partes 03
todas=as=vezes=que 03
todos=os=dias 03
tudo=isso 03
tudo=isto 03
um=a=um 03
um=a=o=outro 03
um=belo=dia 03
um=pouco 03
um=tanto 03
uma=vez 03
uma=vez=mais 03
uma=vez=por=todas 03
uma=vez=que 03
vez=por=outra 03
via=de=regra 03
visto=como 03
visto=que 03
através=de 16
