? 141.00!?!
! 141.00!!
" 141.00!"!
# 141.00!#!
$ 141.00!$!
% 171.00!%!
& 041.00!&!
( 201.00!(!
) 201.00!)!
* 171.00!*!
+ 041.00!+!
, 201.00!,!
- 201.00!-!
. 141.00!.!
: 141.00!:!
; 141.00!;!
< 141.00!<!
> 141.00!>!
? 141.00!?!
@ 161.00!@!
[ 201.00![!
\ 141.00!\!
] 201.00!]!
abo 061.00!oba!
acalp 171.00!placa!
acif 181.00!ficar!
acifingis 191.00!significar!
acilpxe 191.00!explicar!
acnun 031.00!nunca!
acuop 121.00!pouco!
adac 121.00!cada!
adan 121.00!nada!
adaropmet 171.00!temporada!
adartne 171.00!entrada!
adassap 091.00!passar!
adeuq 171.00!queda!
aditrap 171.00!partida!
adiv 171.00!vida!
adnab 171.00!banda!
adnev 171.00!venda!
adnezaf 171.00!fazenda!
adnia 031.00!ainda!
adom 171.00!moda!
adot 121.00!todo!
afu 061.00!ufa!
agehc 191.00!chegar!
ahca 191.00!achar!
ahli 171.00!ilha!
ahnapmac 171.00!campanha!
ahnet 191.00!ter!
ahnil 171.00!linha!
ahnim 101.00!mim!
ahnit 191.00!ter!
aiarp 171.00!praia!
aid 171.00!dia!
aie 061.00!eia!
aiel 191.00!ler!
aimonoce 171.00!economia!
airatse 181.00!estar!
airedop 181.00!poder!
aires 181.00!ser!
airet 191.00!ter!
aireuq 191.00!querer!
airevah 181.00!haver!
aireved 191.00!dever!
airohnes 171.00!senhoria!
airoiam 171.00!maioria!
aiseop 171.00!poesia!
aivadot 041.00!todavia!
aivah 181.00!haver!
ajah 181.00!haver!
ajes 181.00!ser!
ajetse 181.00!estar!
ajev 191.00!ver!
ajol 171.00!loja!
al 151.00!la!
alaf 191.00!falar!
alas 171.00!sala!
ale 151.00!ele!
alet 171.00!tela!
aleuqa 111.00!aquela!
alevon 171.00!novela!
aliv 171.00!vila!
alob 171.00!bola!
alocse 171.00!escola!
amelborp 171.00!problema!
amenic 171.00!cinema!
amet 171.00!tema!
ametsis 171.00!sistema!
amica 031.00!acima!
amrifa 191.00!afirmar!
amugla 121.00!alguma!
amuhnen 121.00!nenhum!
anames 171.00!semana!
anep 171.00!pena!
aneuqep 021.00!pequeno!
anoicnuf 191.00!funcionar!
anoz 171.00!zona!
anrot 181.00!tornar!
aob 021.00!bom!
aossep 171.00!pessoa!
ape 061.00!epa!
apo 061.00!opa!
apu 061.00!upa!
arap 161.00!para!
arbo 171.00!obra!
are 181.00!ser!
arevit 191.00!ter!
arevitse 181.00!estar!
arevuoh 181.00!haver!
arief 171.00!feira!
ariemirp 021.00!primeiro!
arienam 171.00!maneira!
arierrac 171.00!carreira!
arofa 031.00!afora!
aroga 031.00!agora!
aroh 171.00!hora!
arohnes 171.00!senhor!
arortuo 031.00!outrora!
arp 161.00!para!
arret 171.00!terra!
arreug 171.00!guerra!
arri 061.00!irra!
artne 191.00!entrar!
artnoc 161.00!contra!
artuo 121.00!outro!
artuoleuqa 111.00!aqueloutro!
arutaretil 171.00!literatura!
arutluc 171.00!cultura!
arutnevrop 031.00!porventura!
arutreba 171.00!abertura!
arvalap 171.00!palavra!
asefed 171.00!defesa!
asem 171.00!mesa!
aserpme 171.00!empresa!
asicerp 191.00!precisar!
asioc 171.00!coisa!
asnerpmi 171.00!imprensa!
assap 191.00!passar!
asse 111.00!esse!
asserped 031.00!depressa!
asson 101.00!nosso!
assov 101.00!vosso!
asu 191.00!usar!
atart 191.00!tratar!
ate 061.00!eta!
ateop 171.00!poeta!
atief 091.00!fazer!
atirohnes 171.00!senhorita!
atium 121.00!muito!
atla 021.00!alto!
atnat 121.00!tanto!
atnauq 121.00!quanto!
atnerauq 071.00!quarenta!
atneserpa 191.00!apresentar!
atnesses 071.00!sessenta!
atnetes 071.00!setenta!
atnetio 071.00!oitenta!
atnevon 071.00!noventa!
atnirt 071.00!trinta!
atniuq 081.00!quinto!
atrauq 081.00!quarto!
atse 111.00!este!
atsef 171.00!festa!
atsil 171.00!lista!
atsip 171.00!pista!
atsiv 171.00!vista!
atsuc 191.00!custar!
aunitnoc 191.00!continuar!
aur 171.00!rua!
aus 101.00!seu!
aut 101.00!teu!
avatse 181.00!estar!
avel 191.00!levar!
avon 021.00!novo!
axied 191.00!deixar!
azerutan 171.00!natureza!
azetla 171.00!alteza!
bos 161.00!sob!
e 041.00!e!
ebas 191.00!saber!
ebecer 191.00!receber!
ebulc 171.00!clube!
ecenamrep 181.00!permanecer!
ecerap 191.00!parecer!
ecerefo 191.00!oferecer!
ecetnoca 191.00!acontecer!
eciv 171.00!vice!
ecov 151.00!voce!
ed 161.00!de!
edadeicos 171.00!sociedade!
edadi 171.00!idade!
edadic 171.00!cidade!
edadicapac 171.00!capacidade!
edadicolev 171.00!velocidade!
edadilaer 171.00!realidade!
edadilauq 171.00!qualidade!
edadilibissop 171.00!possibilidade!
edadisrevinu 171.00!universidade!
edadissecen 171.00!necessidade!
edaditnas 171.00!santidade!
edaditne 171.00!entidade!
edadrev 171.00!verdade!
edatsejam 171.00!majestade!
eder 171.00!rede!
ederda 031.00!adrede!
edlabed 031.00!debalde!
ednarg 021.00!grande!
edneterp 191.00!pretender!
edno 031.00!onde!
ednod 031.00!donde!
edop 181.00!poder!
edsed 161.00!desde!
efehc 171.00!chefe!
egixe 191.00!exigir!
egnol 031.00!longe!
ehl 151.00!lhe!
ejoh 031.00!hoje!
ele 151.00!ele!
eleuqa 111.00!aquele!
elortnoc 171.00!controle!
em 151.00!me!
emirc 171.00!crime!
emit 171.00!time!
emon 171.00!nome!
enrac 171.00!carne!
erbos 161.00!sobre!
erpmes 031.00!sempre!
erra 061.00!arre!
ertne 161.00!entre!
ertned 161.00!dentre!
es=omoc 051.00!como=se!
esab 171.00!base!
esaf 171.00!fase!
esauq 031.00!quase!
esirc 171.00!crise!
esse 111.00!esse!
esseretni 171.00!interesse!
essevit 191.00!ter!
essevitse 181.00!estar!
essevuoh 181.00!haver!
essid 181.00!dizer!
essof 181.00!ser!
et 151.00!te!
etes 071.00!sete!
etessezed 071.00!dezessete!
etimrep 191.00!permitir!
etion 171.00!noite!
etna 161.00!ante!
etnacata 171.00!atacante!
etnaid 031.00!diante!
etnaida 031.00!adiante!
etnaidem 161.00!mediante!
etnarep 161.00!perante!
etnarit 031.00!tirante!
etnarud 161.00!durante!
etnatropmi 021.00!importante!
etnatsab 031.00!bastante!
etnava 031.00!avante!
etnediserp 171.00!presidente!
etneg 171.00!gente!
etneibma 171.00!ambiente!
etneilc 171.00!cliente!
etnemlapicnirp 031.00!principal!
etnerefid 021.00!diferente!
etnereg 171.00!gerente!
etnerf 171.00!frente!
etniuges 021.00!seguinte!
etniv 071.00!vinte!
etnorfed 031.00!defronte!
etra 171.00!arte!
etrap 171.00!parte!
etrof 021.00!forte!
etrom 171.00!morte!
etron 171.00!norte!
etse 111.00!este!
etseo 171.00!oeste!
etsevit 191.00!ter!
etsevitse 181.00!estar!
etsevuoh 181.00!haver!
etsixe 191.00!existir!
euqata 171.00!ataque!
euqrap 171.00!parque!
euqrop 051.00!porque!
eved 191.00!dever!
everb 031.00!breve!
everg 171.00!greve!
evet 191.00!ter!
evetse 181.00!estar!
evisulcni 031.00!inclusive!
evisulcxe 031.00!exclusive!
evit 191.00!ter!
evitse 181.00!estar!
evon 071.00!nove!
evonezed 071.00!dezenove!
evuoh 181.00!haver!
ezert 071.00!treze!
ezniuq 071.00!quinze!
ezno 071.00!onze!
ezod 071.00!doze!
ezrotac 071.00!catorze!
ezrotauq 071.00!quatorze!
fu 061.00!uf!
ha 061.00!ah!
he 061.00!eh!
hi 061.00!ih!
ho 061.00!oh!
ia 061.00!ai!
iap 171.00!pai!
ias 191.00!sair!
iatse 181.00!estar!
iau 061.00!uai!
iav 191.00!ir!
ie 061.00!ei!
ieh 181.00!haver!
iel 171.00!lei!
ieratse 181.00!estar!
ieres 181.00!ser!
ieret 191.00!ter!
ierevah 181.00!haver!
ievah 181.00!haver!
ila 031.00!ali!
is 151.00!si!
it 151.00!ti!
iu 061.00!ui!
iulcni 191.00!incluir!
ium 031.00!mui!
iuqa 031.00!aqui!
ix 061.00!xi!
lacol 171.00!local!
laicepse 021.00!especial!
laicifo 021.00!oficial!
laicos 021.00!social!
laicremoc 021.00!comercial!
lairepmi 021.00!imperial!
lanifa 031.00!afinal!
lanoican 021.00!nacional!
lanroj 171.00!jornal!
laossep 021.00!pessoal!
lapicnirp 021.00!principal!
laredef 021.00!federal!
lareg 021.00!geral!
larotiele 021.00!eleitoral!
lartnec 021.00!central!
larutan 021.00!natural!
lasac 171.00!casal!
lasrucus 171.00!sucursal!
lat 121.00!tal!
latan 171.00!natal!
latipac 171.00!capital!
latipsoh 171.00!hospital!
latot 021.00!total!
lauq 131.00!qual!
lauta 021.00!atual!
lauxes 021.00!sexual!
lavanrac 171.00!carnaval!
lepap 171.00!papel!
let 171.00!tel!
letoh 171.00!hotel!
lim 071.00!mil!
lirba 171.00!abril!
liv 021.00!vil!
lobetuf 171.00!futebol!
lus 171.00!sul!
macif 181.00!ficar!
mahnet 191.00!ter!
mahnit 191.00!ter!
mairatse 181.00!estar!
maires 181.00!ser!
mairet 191.00!ter!
mairevah 181.00!haver!
maivah 181.00!haver!
majah 181.00!haver!
majes 181.00!ser!
majetse 181.00!estar!
manrot 181.00!tornar!
marevit 191.00!ter!
marevitse 181.00!estar!
marevuoh 181.00!haver!
marof 181.00!ser!
matsopa 191.00!apostar!
mavatse 191.00!estar!
me 161.00!em!
meb 031.00!bem!
mec 071.00!cem!
mecenamrep 181.00!permanecer!
medop 181.00!poder!
medro 171.00!ordem!
megaiv 171.00!viagem!
megami 171.00!imagem!
meganosrep 171.00!personagem!
megaugnil 171.00!linguagem!
megiro 171.00!origem!
meh 061.00!hem!
memoh 171.00!homem!
meratse 181.00!estar!
meres 181.00!ser!
meret 191.00!ter!
merevah 181.00!haver!
merevit 191.00!ter!
merevitse 181.00!estar!
merevuoh 181.00!haver!
mertuo 121.00!outrem!
mes 161.00!sem!
messevit 191.00!ter!
messevitse 181.00!estar!
messevuoh 181.00!haver!
met 191.00!ter!
metno 031.00!ontem!
metnoetna 031.00!anteontem!
metsixe 191.00!existir!
mev 191.00!vir!
meved 191.00!dever!
mezaf 181.00!fazer!
mif 171.00!fim!
mifne 031.00!enfim!
mim 151.00!mim!
mis 031.00!sim!
missa 031.00!assim!
mk 171.00!km!
mob 021.00!bom!
moc 161.00!com!
mor-dc 171.00!cd-rom!
mos 171.00!som!
mu 011.00!um!
mugla 121.00!algum!
muh 061.00!hum!
muhnen 121.00!nenhum!
mumoc 021.00!comum!
ocif 181.00!ficar!
ocnab 171.00!banco!
ocnic 071.00!cinco!
ocsid 171.00!disco!
ocsonoc 151.00!conosco!
ocsovnoc 151.00!convosco!
ocuopmat 031.00!tampouco!
odacrem 171.00!mercado!
odaisamed 031.00!demasiado!
odal 171.00!lado!
odamahc 091.00!chamar!
odassap 091.00!passar!
odasu 091.00!usar!
odatluser 171.00!resultado!
odatse 171.00!estado!
odatuped 171.00!deputado!
odis 091.00!ser!
odit 091.00!ter!
odivah 181.00!haver!
odnatse 181.00!estar!
odnauq 031.00!quando!
odnes 181.00!ser!
odnet 191.00!ter!
odnevah 181.00!haver!
odnezaf 181.00!fazer!
odnum 171.00!mundo!
odom 171.00!modo!
odot 121.00!todo!
odroca 171.00!acordo!
odut 121.00!tudo!
oduterbos 031.00!sobretudo!
odutnoc 041.00!contudo!
odutse 171.00!estudo!
ogimoc 151.00!comigo!
ogitnoc 151.00!contigo!
ogitra 171.00!artigo!
ogla 121.00!algo!
ognimod 171.00!domingo!
ogoj 171.00!jogo!
ogol 031.00!logo!
ohcib 171.00!bicho!
ohlif 171.00!filho!
ohluj 171.00!julho!
ohnet 191.00!ter!
ohnimac 171.00!caminho!
ohnuj 171.00!junho!
oiam 171.00!maio!
oiem 171.00!meio!
oir 171.00!rio!
oledom 171.00!modelo!
olitse 171.00!estilo!
oliuqa 111.00!aquilo!
olpirt 071.00!triplo!
olpmexe 171.00!exemplo!
olpud 071.00!duplo!
omoc 031.00!como!
ona 171.00!ano!
onalp 171.00!plano!
onon 081.00!nono!
onrevog 171.00!governo!
opit 171.00!tipo!
opmac 171.00!campo!
opmet 171.00!tempo!
oproc 171.00!corpo!
opurg 171.00!grupo!
orbmetes 171.00!setembro!
orbmevon 171.00!novembro!
orbmezed 171.00!dezembro!
orbod 071.00!dobro!
orbutuo 171.00!outubro!
orcim 171.00!micro!
ordauq 171.00!quadro!
oriehnid 171.00!dinheiro!
orienaj 171.00!janeiro!
orierevef 171.00!fevereiro!
orrac 171.00!carro!
orriab 171.00!bairro!
ortaet 171.00!teatro!
ortauq 071.00!quatro!
ortnec 171.00!centro!
ortned 031.00!dentro!
ortneda 031.00!adentro!
ortsinim 171.00!ministro!
ortuo 121.00!outro!
ortuoleuqa 111.00!aqueloutro!
osaca 031.00!acaso!
osicerp 021.00!preciso!
osruc 171.00!curso!
osseca 171.00!acesso!
ossecorp 171.00!processo!
ossecus 171.00!sucesso!
ossergnoc 171.00!congresso!
ossi 111.00!isso!
osson 101.00!nosso!
ossov 101.00!vosso!
osu 171.00!uso!
otadidnac 171.00!candidato!
otaf 171.00!fato!
otecxe 031.00!exceto!
otejorp 171.00!projeto!
otief 091.00!fazer!
otierid 171.00!direito!
otio 071.00!oito!
otiozed 071.00!dezoito!
otla 021.00!alto!
otnat 031.00!tanto!
otnatertne 041.00!entretanto!
otnatrop 041.00!portanto!
otnauq 031.00!quanto!
otnauqnoc 051.00!conquanto!
otnauqrop 041.00!porquanto!
otnemagap 171.00!pagamento!
otnematrapa 171.00!apartamento!
otnemicehnoc 171.00!conhecimento!
otnemicserc 171.00!crescimento!
otnemivlovnesed 171.00!desenvolvimento!
otnemivom 171.00!movimento!
otnemom 171.00!momento!
otnemua 171.00!aumento!
otneve 171.00!evento!
otniuq 081.00!quinto!
otnop 171.00!ponto!
otnussa 171.00!assunto!
otof 171.00!foto!
otrec 021.00!certo!
otreced 031.00!decerto!
otrep 031.00!perto!
otsi 111.00!isto!
otsoga 171.00!agosto!
otudorp 171.00!produto!
otxes 081.00!sexto!
otxet 171.00!texto!
ovatio 081.00!oitavo!
ovitejbo 171.00!objetivo!
ovon 021.00!novo!
ovop 171.00!povo!
oxiaba 031.00!abaixo!
oxiabme 031.00!embaixo!
ozarp 171.00!prazo!
ra 171.00!ar!
racif 181.00!ficar!
rad 191.00!dar!
radum 191.00!mudar!
ragap 191.00!pagar!
ragaved 031.00!devagar!
ragehc 191.00!chegar!
ragoj 191.00!jogar!
ragul 171.00!lugar!
rahlabart 191.00!trabalhar!
rairc 191.00!criar!
ralaf 191.00!falar!
ram 171.00!mar!
rarpmoc 191.00!comprar!
rartne 191.00!entrar!
rartsom 191.00!mostrar!
rassap 191.00!passar!
rasu 191.00!usar!
rative 191.00!evitar!
ratlov 191.00!voltar!
ratnet 191.00!tentar!
ratse 181.00!estar!
ravel 191.00!levar!
raxied 191.00!deixar!
rebas 191.00!saber!
rebecer 191.00!receber!
recehnoc 191.00!conhecer!
redop 171.00!poder!
rehlum 171.00!mulher!
rep 161.00!per!
res 181.00!ser!
ret 191.00!ter!
retnam 191.00!manter!
reuq 191.00!querer!
reuqes 031.00!sequer!
reuqlauq 121.00!qualquer!
reuqsiauq 121.00!quaisquer!
rev 191.00!ver!
revah 181.00!haver!
revit 191.00!ter!
revitse 181.00!estar!
revuoh 181.00!haver!
rezaf 181.00!fazer!
rezid 181.00!dizer!
ri 191.00!ir!
rias 191.00!sair!
riuges 191.00!seguir!
riugesnoc 191.00!conseguir!
rodagoj 171.00!jogador!
rodanes 171.00!senador!
rodanrevog 171.00!governador!
rodatupmoc 171.00!computador!
rof 181.00!ser!
rohnes 171.00!senhor!
roiam 021.00!maior!
roip 031.00!pior!
roiretni 171.00!interior!
rolav 171.00!valor!
roma 171.00!amor!
ronem 021.00!menor!
rop 161.00!por!
rosseforp 171.00!professor!
roterid 171.00!diretor!
rotes 171.00!setor!
rotiel 171.00!leitor!
rotircse 171.00!escritor!
rotom 171.00!motor!
rotua 171.00!autor!
s 171.00!s!
sa 001.00!a!
sa=sadot 121.00!todo=o!
sacif 181.00!ficar!
sacuop 121.00!pouco!
sadnev 171.00!venda!
sadot 121.00!todo!
sahnet 191.00!ter!
sahnim 101.00!mim!
sahnit 191.00!ter!
saiarp 171.00!praia!
said 171.00!dia!
sairatse 181.00!estar!
saires 181.00!ser!
sairet 191.00!ter!
sairevah 181.00!haver!
sairohnes 171.00!senhoria!
saivah 181.00!haver!
sajah 181.00!haver!
sajes 181.00!ser!
sajetse 181.00!estar!
sajol 171.00!loja!
sal 151.00!lhe!
sale 151.00!ele!
saleuqa 111.00!aquela!
salocse 171.00!escola!
sam 041.00!mas!
samargorp 171.00!programa!
samelborp 171.00!problema!
samrof 171.00!forma!
samsem 111.00!mesmo!
samugla 121.00!alguma!
samuhnen 121.00!nenhum!
sanames 171.00!semana!
sanepa 031.00!apenas!
sanrot 181.00!tornar!
saossep 171.00!pessoa!
sarbo 171.00!obra!
sare 191.00!ser!
sareved 031.00!deveras!
sarevit 191.00!ter!
sarevitse 181.00!estar!
sarevuoh 181.00!haver!
saroh 171.00!hora!
sartuo 121.00!outro!
sartuoleuqa 111.00!aqueloutro!
sarvalap 171.00!palavra!
saserpme 171.00!empresa!
sasioc 171.00!coisa!
sasiuqsep 171.00!pesquisa!
sasse 111.00!esse!
sasson 101.00!nosso!
sassov 101.00!vosso!
satief 091.00!fazer!
satium 121.00!muito!
satnat 121.00!tanto!
satnauq 121.00!quanto!
satse 111.00!este!
satsitra 171.00!artista!
saud 071.00!dois!
saur 171.00!rua!
saus 101.00!seu!
saut 101.00!teu!
savatse 191.00!estar!
savon 021.00!novo!
sazetla 171.00!alteza!
secenamrep 181.00!permanecer!
sedadic 171.00!cidade!
sedadinu 171.00!unidade!
sedadivita 171.00!atividade!
sedatsejam 171.00!majestade!
sednarg 021.00!grande!
sednet 191.00!ter!
sedratse 181.00!estar!
sedres 181.00!ser!
sedret 191.00!ter!
sedrevah 181.00!haver!
sedrevit 191.00!ter!
sedrevitse 181.00!estar!
sedrevuoh 181.00!haver!
sehl 151.00!lhe!
sele 151.00!ele!
seleuqa 111.00!aquele!
selpmis 021.00!simples!
semlif 171.00!filme!
semon 171.00!nome!
seratse 181.00!estar!
serehlum 171.00!mulher!
seret 191.00!ter!
serevit 191.00!ter!
serevitse 181.00!estar!
serevuoh 181.00!haver!
seroc 171.00!cor!
serodagoj 171.00!jogador!
serodatupmoc 171.00!computador!
serohlem 021.00!melhor!
seroiam 021.00!maior!
serugla 031.00!algures!
seruhla 031.00!alhures!
seruhnen 031.00!nenhures!
sesem 171.00!mes!
sesse 111.00!esse!
sessevit 191.00!ter!
sessevitse 181.00!estar!
sessevuoh 181.00!haver!
setion 171.00!noite!
setna 031.00!antes!
setnadutse 171.00!estudante!
setnatropmi 021.00!importante!
setnatsab 121.00!bastantes!
setneilc 171.00!cliente!
setnemertne 031.00!entrementes!
setse 111.00!este!
setsevit 191.00!ter!
setsevitse 181.00!estar!
setsevuoh 181.00!haver!
sezev 171.00!vez!
siahnet 191.00!ter!
siaicos 021.00!social!
siajah 181.00!haver!
siajes 181.00!ser!
siajetse 181.00!estar!
siam 121.00!mais!
siamaj 031.00!jamais!
siameda 031.00!ademais!
siamina 171.00!animal!
sianoissiforp 171.00!profissional!
siap 171.00!pai!
siapicnirp 021.00!principal!
siatse 181.00!estar!
siauq 131.00!qual!
sib 061.00!bis!
sieratse 181.00!estar!
sieres 181.00!ser!
sieret 191.00!ter!
sierevah 181.00!haver!
sies 071.00!seis!
siessezed 071.00!dezesseis!
sievah 181.00!haver!
siod 071.00!dois!
sioped 031.00!depois!
sios 181.00!ser!
snegami 171.00!imagem!
sneganosrep 171.00!personagem!
snemoh 171.00!homem!
snet 191.00!ter!
snevoj 021.00!jovem!
snugla 121.00!algum!
snuhnen 121.00!nenhum!
so=sodot 121.00!todo=o!
socuop 121.00!pouco!
sodad 171.00!dado!
sodatluser 171.00!resultado!
sodatse 171.00!estados!
sodot 121.00!todo!
sogima 171.00!amigo!
sogoj 171.00!jogo!
sohlif 171.00!filho!
sohlo 171.00!olho!
soledom 171.00!modelo!
somacif 181.00!ficar!
somahnet 191.00!ter!
somajah 181.00!haver!
somajes 181.00!ser!
somajetse 181.00!estar!
somanrot 181.00!tornar!
somatse 181.00!estar!
somecenamrep 181.00!permanecer!
someratse 181.00!estar!
someres 181.00!ser!
someret 191.00!ter!
somerevah 181.00!haver!
somet 191.00!ter!
somevah 181.00!haver!
somevit 191.00!ter!
somevitse 181.00!estar!
somevuoh 181.00!haver!
somos 181.00!ser!
somratse 181.00!estar!
somres 181.00!ser!
somret 191.00!ter!
somrevah 181.00!haver!
somrevit 191.00!ter!
somrevitse 181.00!estar!
somrevuoh 181.00!haver!
somsem 111.00!mesmo!
son 151.00!nos!
sona 171.00!ano!
sonem 031.00!menos!
sonem=olep 031.00!pelo=menos!
sonula 171.00!aluno!
sopurg 171.00!grupo!
sorcim 171.00!micro!
sorielisarb 021.00!brasileiro!
soriemirp 021.00!primeiro!
sorrac 171.00!carro!
sortem 171.00!metro!
sortuo 121.00!outro!
sortuoleuqa 111.00!aqueloutro!
sorvil 171.00!livro!
sosac 171.00!caso!
sosrucer 171.00!recurso!
sosson 101.00!nosso!
sossov 101.00!vosso!
sotadidnac 171.00!candidato!
sotium 121.00!muito!
sotnat 121.00!tanto!
sotnauq 121.00!quanto!
sotnecetes 071.00!setecentos!
sotnecevon 071.00!novecentos!
sotnecortauq 071.00!quatrocentos!
sotnecotio 071.00!oitocentos!
sotnecsies 071.00!seiscentos!
sotnehniuq 071.00!quinhentos!
sotnemapiuqe 171.00!equipamento!
sotnematrapa 171.00!apartamento!
sotnezert 071.00!trezentos!
sotnezud 071.00!duzentos!
sotniuq 081.00!quinto!
sotnop 171.00!ponto!
sotof 171.00!foto!
sotudorp 171.00!produto!
sotunim 171.00!minuto!
sotxes 081.00!sexto!
sotxet 171.00!texto!
sov 151.00!vos!
sovon 021.00!novo!
suem 101.00!meus!
sues 101.00!seu!
suet 101.00!teu!
uahct 061.00!tchau!
uam 021.00!mau!
ue 151.00!eu!
uebecer 191.00!receber!
ued 191.00!dar!
uem 101.00!meu!
ues 101.00!seu!
uet 101.00!teu!
uiugesnoc 191.00!conseguir!
uo 041.00!ou!
uocif 181.00!ficar!
uogehc 191.00!chegar!
uohnag 191.00!ganhar!
uomrifa 191.00!afirmar!
uonrot 191.00!tornar!
uos 181.00!ser!
uossap 191.00!passar!
uotse 181.00!estar!
uov 191.00!ir!
uoxied 191.00!deixar!
ut 151.00!tu!
vt 171.00!tv!
wohs 171.00!show!
zaf 181.00!fazer!
zart 191.00!trazer!
zassa 031.00!assaz!
zed 071.00!dez!
zef 181.00!fazer!
zev 171.00!vez!
zevlat 031.00!talvez!
zid 181.00!dizer!
zirta 171.00!atriz!
zul 171.00!luz!
{ 201.00!{!
| 141.00!|!
} 201.00!}!
aslob 171.00!bolsa!
ralubitsev 171.00!vestibular!
idem 191.00!medir!
uaetalp 171.00!plateau!
oav 191.00!ir!
assop 191.00!poder!
mamer 191.00!remar!
manhet 191.00!ter!
